gitops/infra/clusterbootstrap/templates/applicationtemplate.yaml (before)

{{ $appNamespace := .Values.global.openshiftGitopsNamespace }}
{{- range $key, $value := .Values.applications }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
{{- if .imageName }}
    argocd-image-updater.argoproj.io/image-list: image-alias={{ .imageName }}
    argocd-image-updater.argoproj.io/write-back-method: git 
{{- end }} 
  name: {{ .appName }}-application
  namespace: {{ $appNamespace }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .applicationNamespace }}  
  project: {{ .applicationProject }}
  sources:
    - repoURL: {{ .repoUrl }}
      targetRevision: {{ .branch }}
      path: {{ .appPath }}
      ref: values
      helm:
        valueFiles:
          - $values/ansible/variables/test_var.yaml         
  ignoreDifferences:   
    - group: ""
      kind: ServiceAccount
      name: default
      namespace: default
      jsonPointers:
        - /imagePullSecrets
        - /secrets
  syncPolicy:
    automated: {}
    retry:
      limit: 20
    managedNamespaceMetadata:
      labels:
        openshift.io/cluster-monitoring: "true"
        argocd.argoproj.io/managed-by: {{ .argocdNamespace }}
      annotations:
{{- if .imageName }}
    automated:
      prune: true
      selfHeal: true
{{- end }}    
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
    retry:
      limit: 5 
      backoff:
        duration: 5s
        factor: 2 
        maxDuration: 10m 
---
{{- end }}

gitops/infra/clusterbootstrap/templates/applicationtemplate.yaml (after)
{{ $repository := .Values.integrations.gitrepo.repo_url }}
{{ $appNamespace := .Values.global.openshiftGitopsNamespace }}
{{- range $key, $value := .Values.applications }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
{{- if .imageName }}
    argocd-image-updater.argoproj.io/image-list: image-alias={{ .imageName }}
    argocd-image-updater.argoproj.io/write-back-method: git 
{{- end }} 
  name: {{ .appName }}-application
  namespace: {{ $appNamespace }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .applicationNamespace }}  
  project: {{ .applicationProject }}
  sources:
    - repoURL: {{ $repository }}
      targetRevision: {{ .branch }}
      path: {{ .appPath }}
      ref: values
      helm:
        valueFiles:
          - $values/ansible/variables/test_var.yaml         
  ignoreDifferences:   
    - group: ""
      kind: ServiceAccount
      name: default
      namespace: default
      jsonPointers:
        - /imagePullSecrets
        - /secrets
  syncPolicy:
    automated: {}
    retry:
      limit: 20
    managedNamespaceMetadata:
      labels:
        openshift.io/cluster-monitoring: "true"
        argocd.argoproj.io/managed-by: {{ .argocdNamespace }}
      annotations:
{{- if .imageName }}
    automated:
      prune: true
      selfHeal: true
{{- end }}    
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
    retry:
      limit: 5 
      backoff:
        duration: 5s
        factor: 2 
        maxDuration: 10m 
---
{{- end }}

gitops/infra/clusterbootstrap/templates/applicationtemplate.yaml (diff)
@@ -1,4 +1,4 @@
-
+{{ $repository := .Values.integrations.gitrepo.repo_url }}
 {{ $appNamespace := .Values.global.openshiftGitopsNamespace }}
 {{- range $key, $value := .Values.applications }}
 apiVersion: argoproj.io/v1alpha1
@@ -19,7 +19,7 @@ spec:
     namespace: {{ .applicationNamespace }}  
   project: {{ .applicationProject }}
   sources:
-    - repoURL: {{ .repoUrl }}
+    - repoURL: {{ $repository }}
       targetRevision: {{ .branch }}
       path: {{ .appPath }}
       ref: values
